{
  "name": "brfs-htmlmin",
  "version": "1.0.1",
  "description": "browserify fs.readFileSync() static html file inliner with html minifier",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tleunen/brfs-htmlmin.git"
  },
  "bugs": {
    "url": "https://github.com/tleunen/brfs-htmlmin/issues"
  },
  "homepage": "https://github.com/tleunen/brfs-htmlmin",
  "keywords": [
    "browserify",
    "browserify-transform",
    "fs",
    "readFileSync",
    "readFile",
    "plugin",
    "static",
    "asset",
    "html",
    "minifier"
  ],
  "author": "Tommy Leunen <tommy.leunen@gmail.com> (http://tommyleunen.com/)",
  "license": "MIT",
  "dependencies": {
    "html-minifier": "^0.6.8",
    "quote-stream": "0.0.0",
    "static-module": "^1.0.0",
    "through2": "^0.6.2"
  }
}
